.profile-container {
    margin-top: 60px;
    padding: 10px;
    background-color: #f5f5f7;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
}

.profile-breadcrumb {
    font-size: 13px;
    color: #777;
    margin-bottom: 15px;
}

.profile-breadcrumb span {
    color: #ff6a00;
    font-weight: 600;
}

.profile-layout {
    display: grid;
    grid-template-columns: 260px minmax(0, 1fr);
    gap: 20px;
    align-items: flex-start;
}

.profile-sidebar {
    background: #ffffff;
    border-radius: 10px;
    padding: 18px 18px 16px;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
    border: 1px solid #eee;
}

.profile-sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.profile-avatar-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #f1f1f1;
}

.profile-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-sidebar-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #222;
}

.profile-sidebar-username {
    margin: 2px 0 0;
    font-size: 13px;
    color: #888;
}

/* NÚT UPLOAD ẢNH */
.avatar-upload-btn {
    margin-top: 8px;
    width: 100%;
    padding: 8px 10px;
    font-size: 13px;
    background: #fff7ec;
    color: #ff6a00;
    border: 1px solid #ffd4a6;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.avatar-upload-btn:hover {
    background: #ff6a00;
    color: #ffffff;
}

/* MENU SIDEBAR */
.profile-sidebar-menu {
    margin-top: 16px;
    border-top: 1px solid #f1f1f1;
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar-link {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    font-size: 14px;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #444;
    text-align: left;
    transition: background 0.15s ease, color 0.15s ease;
}

.sidebar-link:hover {
    background-color: #f7f7f7;
}

.sidebar-link.active {
    background: #fff2e5;
    color: #ff6a00;
    font-weight: 600;
}

.sidebar-icon {
    font-size: 15px;
}

/* MAIN CONTENT */
.profile-main {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* CARD THÔNG TIN */
.profile-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px 22px 22px;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
    border: 1px solid #eee;
}

.profile-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.profile-section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #222;
}

/* GRID THÔNG TIN */
.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px 28px;
}

.profile-info-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile-icon {
    color: #ff6a00;
    font-size: 18px;
    flex-shrink: 0;
}

.label {
    font-size: 12px;
    color: #888;
    margin-bottom: 2px;
}

.value {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

/* NÚT CHỈNH SỬA */
.edit-btn {
    background: #ff6a00;
    color: white;
    padding: 8px 18px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease, box-shadow 0.2s ease;
}

.edit-btn:hover {
    background: #e75d00;
    box-shadow: 0 2px 6px rgba(231, 93, 0, 0.4);
}

/* STATS – GIỐNG Ô ĐIỂM / ĐƠN HÀNG */
.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 14px;
}

.stat-item {
    background: #ffffff;
    padding: 14px 12px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
    border: 1px solid #eee;
}

.stat-item h4 {
    font-size: 22px;
    color: #ff6a00;
    margin: 0 0 4px;
    font-weight: 600;
}

.stat-item p {
    font-size: 13px;
    color: #666;
    margin: 0;
}

.edit-form {
    margin-top: 20px;
    padding: 20px;
}

.edit-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.edit-form-group {
    display: flex;
    flex-direction: column;
}

.edit-form-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.edit-form-group input,
.edit-form-group select {
    border: 1px solid #ccc;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.edit-form-group input:focus,
.edit-form-group select:focus {
    border-color: #ff6a00;
    outline: none;
}

.save-btn {
    background: #ff6a00;
    padding: 8px 18px;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.save-btn:hover {
    background: #0056d2;
}


/* 🔥 RESPONSIVE */
@media (max-width: 992px) {
    .profile-layout {
        grid-template-columns: 1fr;
    }

    .profile-sidebar {
        order: 1;
    }

    .profile-main {
        order: 2;
    }
}

@media (max-width: 768px) {
    .profile-container {
        padding: 16px 10px 30px;
    }

    .profile-card {
        padding: 16px 14px 18px;
    }

    .profile-info-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .profile-stats {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
    }

    .stat-item h4 {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .profile-stats {
        grid-template-columns: 1fr;
    }

    .profile-sidebar-header {
        flex-direction: row;
        align-items: center;
    }
}

/* ==========================
   MODAL QUICKVIEW EDIT FORM
   ========================== */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: #fff;
    width: 480px;
    max-width: 90%;
    border-radius: 12px;
    padding: 20px 22px 26px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
    animation: popupShow 0.25s ease;
}

@keyframes popupShow {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #444;
    line-height: 1;
}

.modal-close:hover {
    color: #ff6a00;
}

.modal-form-grid {
    display: grid;
    gap: 18px;
}

.modal-form-group label {
    font-size: 13px;
    font-weight: 600;
    color: #444;
    margin-bottom: 6px;
}

.modal-form-group input,
.modal-form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.modal-form-group input:focus,
.modal-form-group select:focus {
    border-color: #ff6a00;
}

.modal-save-btn {
    margin-top: 8px;
    background: #ff6a00;
    color: #fff;
    padding: 10px 0;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: 0.2s;
}

.modal-save-btn:hover {
    background: #e75d00;
}